# test

./: build.gradle
src/main/java/ru/redcollar/test/: TestApplication.java
src/main/java/ru/redcollar/test/api/controllers/: EmployeeController.java
src/main/java/ru/redcollar/test/api/dto/: EmployeeDto.java
src/main/java/ru/redcollar/test/api/factories/: EmployeeDtoFactory.java
src/main/java/ru/redcollar/test/api/services/: EmployeeService.java  ValidateService.java
src/main/java/ru/redcollar/test/entities/: EmployeeEntity.java  TicketEntity.java
src/main/java/ru/redcollar/test/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  LockedAgeException.java
src/main/java/ru/redcollar/test/model/dto/: EmployeeDto.java
src/main/java/ru/redcollar/test/model/entities/: EmployeeEntity.java  TicketEntity.java
src/main/java/ru/redcollar/test/model/factories/: EmployeeDtoFactory.java
src/main/java/ru/redcollar/test/model/repositories/: EmployeeRepository.java  TicketRepository.java
src/main/java/ru/redcollar/test/repositories/: EmployeeRepository.java  TicketRepository.java
src/main/resources/: application.yml
src/test/java/ru/redcollar/test/: TestApplicationTests.java
src/test/java/ru/redcollar/test/services/: ValidateServiceTest.java
src/test/java/ru/redcollar/test/services/config/: TestConfig.java
